{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fringebackend-server.database.windows.net,1433;Initial Catalog=fringebackend-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "JwtSettings": {
    "Key": "S3cr3t_K3y!F0r-FringeApp_Th!s-Sh0uld-B3-L0ng-3n0ugh",
    "Issuer": "FringeAPI",
    "Audience": "FringeClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
